sonar.projectKey=zemoso-int_bootcamp-128-minet
sonar.organization=zemoso-int

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/node_modules/**,utils/**,*/*.spec.ts,**/src/**/*.stories.tsx,**/src/services/**,**/coverage/**,**/src/index.tsx,theme/**,**/src/App.tsx,**/*.stories.ts,**/*.stories.tsx,public/index.html,utils/**,src/context/**,src/utils/constants/**
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png,**/*.jpg,src/utils/constants.tsx,utils/**,**/*.spec.ts,theme/**,src/context/**,src/utils/constants/**
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 